# class 的小项目总结

###### 项目来源

B站 黑马教程 基于多态的职工管理系统

[黑马程序员匠心之作|C++教程从0到1入门编程,学习编程不再难_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1et411b73Z?p=166&vd_source=13dfbe5ed2deada83969fafa995ccff6)

## 跟练心得

### 加强class、文件操作的熟练度

### 了解多文件编程 和 第一次开始用VS(之前用vscode，但是项目管理对于现在的太繁琐，遂放弃)

### 感觉类很神奇，就刚开始用好几个类，之后就是都是一个Worker or WorkManager了 \\ 毕竟才一个项目练习，还是对类的功能的灵活使用不熟悉

## 学习到的其他知识

### 可以将文件这样

####	`#define FILENAME "empFile.txt" `

####  初始化时候要把指针指向空 -- NULL  `int *intpt = NULL`

#### 同时 手动创建的堆区内存，不用时，要delete ::: 这个delete我经常会忘

#### cout的新用法（算是吧）

	cout << "职工编号：" << this->m_Id
		<< "\t职工姓名：" << this->m_Name
		<< "\t岗位：" << this->getDeptName()
		<< "\t岗位职责：完成老板交给的任务，并下发任务给员工" << endl;

## 该项目的不足

### 没有考虑123单独分类

### 除了class内容外，还有一些重复多的，没有用函数或宏定义

### i++ 与 ++i 、 左值在左

### 
