[Dashboard - Educational Codeforces Round 148 (Rated for Div. 2) - Codeforces](https://codeforces.com/contest/1832)

A题，给一个回文串，判断能否根据这个回文串再构造一个回文串且跟原来的不同。

```cpp
void solve() {
    string s; cin>>s;
    bool ok = false;
    int n = s.size();
    for(int i = 1; i < n/2; ++i) ok |= s[i] != s[i-1];
    puts(ok ? "YES" : "NO");
}
```

B题，进行k次操作后最大值。操作：

- 删除一个最大值
- 删除两个最小值

思路：一开始是双指针，发现样例过不去，那个样例是两个最大值即可。之后发现，前缀和一下，枚举1操作和2操作，因为必须要k次操作，所以枚举1操作进而就知道2操作，找到最小的，再一减就出答案了。注意：操作1和2都可以是0次。

这一题max初始化小了，导致wa了一发。（又是这弱智问题

```cpp
void solve() {
    int n,k; cin>>n>>k;
    vector<LL> a(n + 1), pre(n + 1);
    for(int i = 1; i <= n; ++i) cin>>a[i];
    sort(a.begin()+1, a.end());
    for(int i = 1; i <= n; ++i) pre[i] = pre[i-1] + a[i];
    LL sum = pre[n];
    LL mi = 1e16;
    for(int i = 0; i <= k; ++i) {
        int l = i * 2, r = n - (k - i);
        mi = min(mi, pre[l] + pre[n] - pre[r]);
    }
    cout<<sum - mi<<endl;
}
```

C题。找一个最小长度b满足条件的，输出b长度。

思路：发现这个差的绝对值对于单调性的一段是可以只要首和尾的，算法出。

```cpp
void solve() {
    int n; cin>>n;
    vector<int> a(n + 1);
    for(int i = 1; i <= n; ++i) cin>>a[i];
    a[0] = a[1];
    int fg = -1;
    int cnt = 1;
    for(int i = 1; i <= n; ++i) {
        if(a[i] == a[i-1]) continue;
        int tag = (a[i] > a[i-1] ? 1 : 0);
        if(fg == -1) fg = tag;
        else if(fg != tag) {
            cnt++;
            fg = tag;
        }
    }
    if(fg != -1) cnt++;
    cout<<cnt<<endl;
}
```

D本来想做的但是过的人太少了，不做了。（

## 总结

这次状态很好。A题虽然读错了但是很快就改正了。B题的int LL的赋值有的错误，感觉太浮躁了。这一次这个B用到的思路就是正难则反，感觉自己逐渐上路了。

今晚div3加油！，上个分吧，不能被队友超了。

注意审题

注意数据范围

come on！！！