[Dashboard - Codeforces Round 869 (Div. 2) - Codeforces](https://codeforces.com/contest/1818)

A题，注意细节，最后留下的一定有位置1的。因此，在k轮中，跟1不同的会删掉，最后一定是全部轮都跟1保持一致的。

```cpp
void solve() {
    int n,k; cin>>n>>k;
    vector<string> vs(n);
    for(auto &t: vs) cin>>t;
    int del = 0;
    for(int i = 0; i < k; ++i) {
        int cntz = 0, cntf = 0;
            vector<string> tmp;
            if(vs[0][i] == '+') {
                for(auto t: vs) {
                    if(t[i] == '+') {
                        tmp.push_back(t);
                    }
                }
            } else {
                for(auto t: vs) {
                    if(t[i] == '-') {
                        tmp.push_back(t);
                    }
                }
            }
            vs = tmp;
            n = vs.size();
    }
    cout<<vs.size()<<endl;
}
```

B题，构造排列，`(al + ... ar) % (r - l + 1) != 0`。

发现奇偶可以，模拟没有问题，遂交之。（

```cpp
void solve() {
    int n; cin>>n;
    if(n != 1 && n&1) {
        puts("-1");
        return ;
    } else if(n == 1) {
        puts("1");
        return ;
    }
    vector<int> a(n + 21);
    int cnt = n - 1;
    for(int i = 1; i <= n; i += 2) {
        a[i] = cnt;
        cnt -= 2;
    }
    cnt = n;
    for(int i = 2; i <= n; i += 2) {
        a[i] = cnt;
        cnt -= 2;
    }
    for(int i = 1; i <= n; ++i) cout<<a[i]<<" \n"[i == n];
}
```

C题。一看题目结构就是数据结构，发现没有区间可加性，不是线段树，有因为是C题，大概率是前缀和。搞了搞，没有发现规律。

看题解：`x y z`中删除一个，就将这个变为2，如果一直这样删，最后一定是最大的长度。那么怎么删除呢，删除第一个，对后面有影响但是对前面影响不能抵消；同理，删除第三个也是这样，发现删除第二个一定是最优的。用前缀和维护区间`[l, r]`内要删除的个数，恩就是`(l , r)`区间删除的个数，因为对于边界而言，是一定不会满足` x > 边界值 > y`的。答案就是区间长度减去`(l, r)`区间内要删除的个数，同时需要考虑`r - l +1 < 3`的情况，这时不删除任何一个得到的序列长度最大，而且也不满`x y z`这个情况。

版本1：前缀和：

```cpp
void solve() {
    int n,q; cin>>n>>q;
    vector<int> a(n + 1), prsm(n + 1), vis(n + 1);
    for(int i = 1; i <= n; ++i) cin>>a[i];
    for(int i = 2; i + 1 <= n; ++i) {
        if(a[i-1] >= a[i] && a[i] >= a[i+1]) prsm[i]++, vis[i] = 1;
        prsm[i] += prsm[i-1];
    }
    prsm[n] = prsm[n-1];
    while(q--) {
        int l,r; cin>>l>>r;
        int ans = 0;
        ans = r - l + 1 - (prsm[r] - prsm[l]);
        if(vis[r]) ans ++;
        cout<<min(ans, r - l + 1)<<endl;
    }
}
```

版本2：二分(前缀和思想)：

```cpp
void solve() {
    int n,q; cin>>n>>q;
    vector<int> a(n);
    for(auto &t: a) cin>>t;
    vector<int> pos;
    for(int i = 1; i + 1 < n; ++i) {
        if(a[i-1] >= a[i] && a[i] >= a[i+1]) pos.push_back(i);
    }
    auto get = [&](int l, int r) -> int {
        return lower_bound(all(pos), r) - lower_bound(all(pos),l+1);
    };
    while(q--) {
        int l,r; cin>>l>>r;
        l--; r--;
        cout<<min(r - l + 1 - (get(l,r)), r - l + 1)<<endl;
    }
}
```

通过这题，发现`min(ans, r - l + 1)`这个处理特别秒，可以少写好几行呢！（果然还是需要多看大佬代码。

## 总结

这次感觉状态很好，但是总的来说还是更以前一样呢，只做出了两道。

通过这次vp，感觉读懂题，仔细读题的重要性，和在纸上写出完整算法之后再腾到代码上的优越性（这样可以保证思路一如始终，不想直接敲代码，可能中间改了啥但是忘了导致错了。

