class Solution {
public:
    /**
     * pick candy
     * @param arr int整型vector the array
     * @return int整型
     * Firstly, traverse from left to right, make it bigger the 
     * previous equal the previous number add the one;
     * Secondly, traverse from right to left, add to the ans;
     * Finally, return ans;
     */
    int candy(vector<int>& arr) {
        // write code here
        vector<int>num(arr.size(),1);
        for(int i = 1; i < arr.size(); i++) {
            if(arr[i] > arr[i-1]) {
                num[i] = num[i-1] + 1;
            }
        }
        int ans = num[arr.size()-1];
        for(int i = arr.size()-2; i >= 0; i--) {
            if(arr[i] > arr[i+1] && num[i] <= num[i+1]) {
                num[i] = num[i+1] +1;
            }
            ans += num[i];
        }
        return ans;
    }
};
