/**
 * @brief 
 * I know why must add the ();
 */
/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * 
     * @param head ListNode类 
     * @return ListNode类
     */
    ListNode* deleteDuplicates(ListNode* head) {
        // write code here
        ListNode *res = new ListNode;
        res->next = head;
        ListNode *cur, *pre;
        cur = res;
        while(cur->next && cur->next->next) {
            if(cur->next->val == cur->next->next->val) {
                int temp = cur->next->val;
                while(cur->next && cur->next->val == temp) {
                    cur->next = cur->next->next;
                }
            } else {
                cur = cur->next;
            }
        }
        return res->next;
    }
};
