[Dashboard - Codeforces Round 898 (Div. 4) - Codeforces](https://codeforces.com/contest/1873)

A题，语法题，写复杂了。

```cpp
void solve() {
    string s; cin>>s;
    bool ok = false;
    if(s == "abc") ok = true;
    swap(s[0], s[1]);
    if(s == "abc") ok = true;
    swap(s[0],s[1]);
    swap(s[0],s[2]);
    if(s == "abc") ok = true;
    swap(s[0],s[2]);
    swap(s[1], s[2]);
    if(s == "abc") ok = true;
    puts(ok ? "YES" : "NO");
}
```

最多进行一次操作，所以可以用循环进行判断：

```cpp
void solve() {
    string s; cin>>s;
    bool ok = false;
    for(int i = 0; i < 3; ++i) {
        for(int j = 0; j < 3; ++j) {
            swap(s[i], s[j]);
            if(s == "abc") ok |= 1;
            swap(s[i], s[j]);
        }
    }
    puts(ok ? "YES" : "NO");
}
```

B题，看数据范围，模拟就行。

```cpp
void solve() {
    int n; cin>>n;
    vector<int> a(n);
    for(auto &t: a) cin>>t;
    int ans = 0;
    for(int i = 0; i < n; ++i) {
        a[i]++;
        int tmp = 1;
        for(auto t: a) tmp *= t;
        ans = max(ans, tmp);
        a[i]--;
    }
    cout<<ans<<endl;
}
```

C题，一眼看很棘手，看了看发现了规律。一圈是一个值，预处理出后找X。

```cpp
void solve() {
    int n = 10;
    for(int i = 1; i <= n; ++i) {
        cin>>ph[i]+1;
    }
    for(int i = 1; i <= 5; ++i) {
        int v = i;
        for(int j = i; j <= n - i + 1; ++j) {
            kk[i][j] = v;
        }
        int ii = n - i + 1;
        for(int j = i; j <= n - i + 1; ++j) {
            kk[ii][j] = v;
        }
        for(int j = i; j <= n - i + 1; ++j) {
            kk[j][i] = v;
            kk[j][n - i + 1] = v;
        }
    } 
    int ans = 0;
    for(int i = 1; i <= n; ++i) {
        for(int j = 1; j <= n; ++j) {
            if(ph[i][j] == 'X') ans += kk[i][j];
        }
    }
    cout<<ans<<endl;
}
```

赛时写复杂了，简化一下：

```cpp
void solve() {
    int n = 10;
    for(int i = 1; i <= n; ++i) {
        cin>>ph[i]+1;
    }
    for(int i = 1; i <= 5; ++i) {
        int v = i;
        for(int j = i; j <= n - i + 1; ++j) {
            kk[j][i] = v;
            kk[j][n - i + 1] = v;
            kk[i][j] = v;
            kk[n - i + 1][j] = v;
        }
    } 
    int ans = 0;
    for(int i = 1; i <= n; ++i) {
        for(int j = 1; j <= n; ++j) {
            if(ph[i][j] == 'X') ans += kk[i][j];
        }
    }
    cout<<ans<<endl;
}
```

D题，贪心or语法题。

```cpp
void solve() {
    int n,k; cin>>n>>k;
    string str; cin>>str;
    int now = 0;
    int cnt = 0;
    while(now < n) {
        if(str[now] == 'B') {
            cnt++;
            int j = now + k;
            int ed = min(j, n);
            for(int i = now; i < ed; ++i) str[i] = 'W';
            now = j-1;
        }
        now++;
    }
    cout<<cnt<<endl;
}
```

赛时写复杂了，其实不需要将B变为W，只找区间就行。（因为将B变为W，导致RE了一次，就是找min边界了，但是清除时却没有到min边界，导致超区间范围了。

```cpp
void solve() {
    int n,k; cin>>n>>k;
    string str; cin>>str;
    int now = 0;
    int cnt = 0;
    while(now < n) {
        if(str[now] == 'B') {
            cnt++;
            int j = now + k;
            now = j-1;
        }
        now++;
    }
    cout<<cnt<<endl;
}
```

E题，具有单调性，二分答案。赛时e2次，原因是r边界设小了。

```cpp
void solve() {
    int n; LL x; cin>>n>>x;
    vector<LL> a(n + 21);
    for(int i = 1; i <= n; ++i) cin>>a[i];
    auto check = [&](LL mid) -> bool {
        LL tmp = 0;
        bool fg = false;
        int pos = -1;
        for(int i = 1; i <= n; ++i) {
            if(a[i] >= mid) continue;
            tmp += (mid - a[i]);
        }
        return tmp <= x;
    };
    LL l = 0, r = 1e11+3;
    while(l < r) {
        LL mid = (l + r + 1) / 2;
        if(check(mid)) l = mid;
        else r = mid - 1;
    }
    cout<<max(1LL,l)<<endl;
}
```

F题，典型双指针，我写的双指针是从区间长度为2开始的，而区间长度为1也可以，需要特判区间长度为1的。

```cpp
void solve() {
    int n,x; cin>>n>>x;
    vector<int> a(n), h(n);
    for(auto &t: a) cin>>t;
    for(auto &t: h) cin>>t;
    int ans = 0;
    for(int i = 0,j = 1; i < n; ++i) {
        if(a[i] > x) {
            j++;
            continue;
        }
        int ct = a[i];
        while(j < n && h[j-1]%h[j] == 0) {
            ct += a[j];
            while(ct > x && i < j) {
                ct -= a[i];
                i++;
            }
            ans = max(ans, j - i + 1);
            ++j;
        }
        i = j-1;
        j++;
    }
    int cnt = 0;
    for(int i = 0; i < n; ++i) if(a[i] <= x) cnt = 1;
    cout<<max(ans,cnt)<<endl;
}
```

G题，写了一个多小时没对，赛后看其他代码发现跟我的思路一样，只不过我是正着找的，按题意要求进行模拟的，但是他们是反着找，找最小的，相减。我看了他们的算法实现感觉茅塞顿开，确实，算法中典型的正难则反啊啊啊。

```cpp
void solve() {
    string s; cin>>s;
    int n = s.size();
    s = " " + s;
    int cnt = count(all(s),'A');
    if(s.find('B') == string::npos || cnt == 0) {
        puts("0");
        return ;
    }
    if(s[1] == s[n] && s[1] == 'A') {
        if(s.find("BB") == string::npos) {
            int tmp = 0, mi = INF;
            for(int i = 1; i <= n; ++i) {
                if(s[i] == 'A') tmp++;
                else if(i != 1) mi = min(tmp, mi), tmp = 0;
                if(s[i] == 'A' && i == n) mi = min(tmp, mi);
            }
            cnt -= mi;
        }
    }
    cout<<cnt<<endl;
}
```

```cpp
void solve() {
    string s; cin>>s;
    int n = s.size();
    s = " " + s;
    int cnt = count(all(s), 'A');
    if(s.find('B') == string::npos || cnt == 0) {
        puts("0");
        return ;
    }
    if(s[1] == s[n] && s[1] == 'A' && s.find("BB") == string::npos) {
        int lst = 0, mi = INF;
        for(int i = 1; i <= n; ++i) {
            if(s[i] == 'A') continue;
            mi = min(mi, i - lst - 1);
            lst = i;
        }
        mi = min(mi, n - lst);
        cnt -= mi;
    }
    cout<<cnt<<endl;
}
```

学会了`string::npos`就是size_t类型的-1，但是有时候直接用会弄成很大的数导致算法notAC，因此用`string::npos`更加好，学到了学到了。

H题，基环树找唯一环的节点。之后判断。

所以我们首先在图内找到环上的所有的点。如果V已经在环上了，只要M和V起始点不同V一定能赢；如果V不在环上，那么V想赢就得先到环上，所以我们找到环与V所在链相连的结点c，只要V到c的距离小于M到c的距离，那么V就一定能赢。

基环树找环上点需要注意

![image-20230922132441867](https://cdn.789ak.com/img/image-20230922132441867.png)

找到了环，但是环上还有链。这种情况只需要用dfs的那个环上点再进行一次dfs，到另一次重复的将1到n重复的放入集合中即可。注意找到了不能直接return，因为是递归的，可能直接结束再上一个dfs中发现了这个什么的，导致环上点多了几个。（注意

```cpp
void solve() {
    int n,a,b; cin>>n>>a>>b;
    vector<vector<PII>> g(n + 1);
    vector<int> vis(n+1), ins(n + 1);
    for(int i = 1; i <= n; ++i) {
        int u,v; cin>>u>>v;
        g[u].push_back({v,i});
        g[v].push_back({u,i});
    }
    set<int> cycle;
    int cnode = -1;
    auto dfs = [&] (auto &&dfs,int u, int from) -> void {
        vis[u] = 1;
        ins[u] = 1;
        for(auto t: g[u]) {
            int id = t.vs, y = t.vf;
            if(id == from) continue;
            if(!vis[y]) dfs(dfs, y, id);
            else if(ins[y]) {
                if(cnode == -1) cnode = y;
                else {
                    for(int i = 1; i <= n; ++i) if(ins[i]) {
                        cycle.insert(i); 
                    }
                }

            }
        }
        ins[u] = 0;
    };
    for(int i = 1; i <= n; ++i) {
        if(vis[i]) continue;
        dfs(dfs,i,-1);
        if(cnode != -1) {
            ins.assign(n+1, 0);
            vis.assign(n+1, 0);
            dfs(dfs,cnode,-1);
            break;
        }
    }
    bool ok = false;
    if(cycle.count(b) && a != b) ok = true;
    else {
        int cyn = -1;
        vis.assign(n + 1, 0);
        queue<int> q;
        q.push(b);
        while(q.size()) {
            int u = q.front(); q.pop();
            vis[u] = 1;
            for(auto t: g[u]) {
                int y = t.vf;
                if(vis[y]) continue;
                if(cycle.count(y)) {
                    cyn = y;
                    break;
                } else {
                    q.push(y);
                }
            }
        }
        auto bfs = [&](int u) -> int {
            if(u == cyn) return 0;
            vis.assign(n + 1, 0);
            queue<PII> q;
            q.push({u,0});
            while(q.size()) {
                auto tmp = q.front(); q.pop();
                int cnt = tmp.vs, y = tmp.vf;
                vis[y] = 1;
                for(auto t: g[y]) {
                    int v = t.vf;
                    if(vis[v]) continue;
                    if(v == cyn) {
                        return cnt+1;
                    } else {
                        q.push({v,cnt+1});
                    }
                }
            }
            return INF;
        };
        int aa = bfs(a), bb = bfs(b);
        if(bb < aa) ok = true;
    }
    puts(ok ? "YES" : "NO");
}
```

## 总结

div4挺简单的，可能有些掉以轻心或者什么的，这场做题没有那么谨慎，没有算法出全了敲代码，而是想一点出一点，哎！！

下次注意！！！

[Graph Editor (csacademy.com)](https://csacademy.com/app/graph_editor)