[数学考试 (nowcoder.com)](https://ac.nowcoder.com/acm/problem/15553)

问题描述：选两个不重叠的连续长度为k的区间，求区间和最大值。

思路：考虑是一个区间怎么办，就是前缀和。两个区间，并且数据范围很大，如果暴力枚举一定会tle，也可以用前缀和进行优化。

有一个显然的`O(n*n)`时间复杂度的算法，就是遍历找第一个区间，之后在遍历找第二个区间。可以发现，对于这个算法，只需要固定其中的一个最大区间和即可，进而得到优化。

算法过程：

```text
for i : k -> n-k do
	找这一段的最大区间和
	加上右边的一段最大区间和
end
```

代码：

```cpp
const LL INF = 1e18;
const int N = 2e5 + 21;
LL a[N];
LL sum[N];
void inpfile();
void solve() {
    int n,k; cin>>n>>k;
    for(int i = 0; i <= n; ++i) sum[i] = 0;
    LL ans = -INF;
    LL lefsum = -INF;
    for(int i = 1; i <= n; ++i) {
        cin>>a[i];
        sum[i] = sum[i-1] + a[i];
    }
    for(int i = k; i + k <= n; ++i) {
        lefsum = max(lefsum, sum[i] - sum[i-k]);
        ans = max(ans, lefsum + sum[i+k] - sum[i]);
    }
    cout<<ans<<endl;
}
```

