[Dashboard - Educational Codeforces Round 156 (Rated for Div. 2) - Codeforces](https://codeforces.com/contest/1886)

A题，签到题：给一个n，问是否可以用三个不同的数且不能被3整除的数相加得到。

一定可以用`1 2 x`或者`1 4 x`得到，否则就是false

```cpp
void solve() {
    int n; cin>>n;
    map<int,int> mii;
    int x = 1, y = 2, z = n - 3;
    mii[1] = 1, mii[2] = 1, mii[z] = 1;
    bool ok = true;
    if(n <= 5) ok = false;
    if(mii.size() == 2) ok = false;
    else {
        if(z % 3 == 0) {
            mii.clear();
            mii[1] = 1;
            mii[4] = 1;
            mii[n - 5] = 1;
            y = 4, z = n - 5;
            if(mii.size() == 2) ok = false;
        }
    }
    if(ok) {
        puts("YES");
        cout<<x<<" "<<y<<" "<<z<<endl;
    } else {
        puts("NO");
    }
}
```

B题，两个圆心，找最小w，满足以w为半径的两个圆心得到的面积覆盖了原点和P点。

思路：二分答案，发现w这个具有单调性。赛时dis写错了，没写pow，用了好久才发现，不然估计是230分钟内就写出来了，哎，**这个失误是可以改掉的，多写函数式，将重复的用函数封装，这样就会降低这类错误了**。

```cpp
void solve() {
    vector<array<double,2>> Point(4);
    cin>>Point[0][0]>>Point[0][1]>>Point[1][0]>>Point[1][1]>>Point[2][0]>>Point[2][1];
    double l = 0, r = 1e9;
    auto dis = [&](array<double,2> x, array<double,2> y) -> double {
        return sqrt(pow(x[0] - y[0], 2) + pow(x[1] - y[1], 2));
    };
    auto check = [&](double mid) -> bool {
        bool ok00 = false, okpp = false;
        okpp |= (dis(Point[0], Point[1]) <= mid + 1e-7);
        ok00 |= (dis(Point[3], Point[1]) <= mid + 1e-7);
        return (ok00 && okpp);

        bool ok0 = 0, okp = 0;
        if(dis(Point[2], Point[0]) <= mid + 1e-7) okpp = true, okp = true;
        if(dis(Point[2], Point[3]) <= mid + 1e-7) ok0 = true, ok00 = true;
        if(ok0 && okp) return true;

        double las = mid * 2.0;
        if(dis(Point[1], Point[2]) > las) return false; 
        return (ok00 && okpp);
    };
    while(r - l > 1e-9) {
        double mid = (l + r) / 2;
        if(check(mid)) r = mid;
        else l = mid;
    }
    printf("%.9f\n",r);
}
```

D题，思路很简单，到最后就是处理一个字符串去掉k个字符的最小字典序的字符串是什么了，但是赛时没有发现这个跟之前我写的俄罗斯区域赛上那个N是一样的，然后我一直在想怎么处理出最小的字典序呢，感觉思路对了就是不会写这个。

- N写法：

```cpp
void solve() {
    string s; cin>>s;
    int pos; cin>>pos;
    int n = s.size();
    vector<int> vis(n + 1);

    int k = 0;
    for(int i = n; i >= 1; --i) {
        if(pos <= i) {
            break;
        }
        pos -= i;
        k++;
    }
    queue<int> q[26];
    for(int i = 0; i < n; ++i) q[s[i] - 'a'].push(i);
    string ans = "";
    int last = 0, len = n - k;
    for(int i = 0; i < len; ++i) {
        for(int j = 0; j < 26; ++j) {
            // 如果数字下标小于等于上一个下标，进行出队（因为以后都用不上了，大于上一位的下标才是可能有用的
            while(q[j].size() && q[j].front() < last) q[j].pop();
            // 如果满足当前位和上一位之间差值是小于等于还可以删除的数次数，表示可以
            if(q[j].size() && q[j].front() - last <= k) {
                ans += j + 'a';
                k -= q[j].front() - last;
                last = q[j].front() + 1;
                break;
            }
        }
    }
    cout<<ans[pos-1];
}
```

- jls贼简单处理

将前面比t大的删除k个。

```cpp
void solve() {
    string s; cin>>s;
    int pos; cin>>pos;
    int n = s.size();

    int k = 0;
    for(int i = n; i >= 1; --i) {
        if(pos <= i) {
            break;
        }
        pos -= i;
        k++;
    }
    string ans = "";
    int len = k;
    for(auto t:s) {
        while(ans.size() && ans.back() > t && len) {
            ans.pop_back();
            len--;
        }
        ans.push_back(t);
    }
    cout<<ans[pos-1];
}
```

感觉赛时就想到了这个了，但是为什么没写对呢，可能是求删除k个最小字符串这一块没滤清吧。

# 总结

A题可以，很快就写出了。

B题也可以，很快就想出算法了，就是代码写错了，dis少了个pow导致耽误了好久，啊啊啊，

C题基本可以了，算法出了，但是实现那一块还是有点trick的对于我，但是我之前写过的拿来直接用就可以了，但是赛时没有想到，难过，不然能上青的，哎。

**这一场暴露了几个问题还是很有价值的**

- 没用用函数进行封装重复内容，导致肉眼观察耽搁十几分钟，甚至中间还怀疑自己的算法。
- 还是之前的毛病，算法没有出全，没有想清楚就写，导致错误百出。

总之，下次遇到多个重复模块的一定要用函数来写！！！

算法弄全了再敲代码！！！

加油！！！！！